VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cr_cum_inm_edo_cuenta 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10125
   OleObjectBlob   =   "cr_cum_inm_edo_cuenta.dsx":0000
End
Attribute VB_Name = "cr_cum_inm_edo_cuenta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section4_Format(ByVal pFormattingInfo As Object)
'TOTSALDO.Text = TOTABONOS.Value - TOTCARGOS.Value
End Sub
