VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cr_pub_edo_cuenta 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11235
   OleObjectBlob   =   "cr_pub_edo_cuenta.dsx":0000
End
Attribute VB_Name = "cr_pub_edo_cuenta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'Dim total_cargos As Double
'Dim total_abonos As Double
'Dim entrada As Boolean
'
'Private Sub Sección3_Format(ByVal pFormattingInfo As Object)
'Dim VAR_CARGO
'Dim VAR_ABONO
''entrada = False
'If entrada = False Then
'
'    VAR_CARGO = Me.monto.Value + Me.recargo.Value + Me.mora.Value
'    Me.cargo.SetText VAR_CARGO
'    VAR_Abonos = 0
'    Me.ABONO.SetText 0
'
'    If Me.status.Value = "CA" Then
'
'        VAR_ABONO = VAR_CARGO + Me.recargo.Value + mora.Value
'        Me.ABONO.SetText (monto.Value + recargo.Value + mora.Value)
'
'    End If
'
'    total_cargos = total_cargos + VAR_CARGO
'
'    'Me.totcargo.SetText total_cargos
'
'    total_abonos = total_abonos + VAR_ABONO
'
'    'Me.totabono.SetText total_abonos
'End If
'End Sub
'
'Private Sub Sección4_Format(ByVal pFormattingInfo As Object)
'Dim SALDO ', TOT_CARGOS, TOT_ABONOS
'
'If entrada = False Then
'    Me.totcargo.SetText total_cargos
'    Me.totabono.SetText total_abonos
'
'    SALDO = total_cargos - total_abonos
'    Me.TOTSALDO.SetText SALDO
'    entrada = True
'End If
'End Sub

