VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crt_boletin 
   ClientHeight    =   7605
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10230
   OleObjectBlob   =   "crt_boletin.dsx":0000
End
Attribute VB_Name = "crt_boletin"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ReportFooterSection1_Format(ByVal pFormattingInfo As Object)
'miImagen.FormattedPicture = LoadPicture(camino & imagen).

'Picture1.SetOleLocation "C:\PROYECTO\Imágenes\Región NorOriental\boletin.jpg"
'Picture1.GetLinkSource
'Picture1.FormattedPicture

'Picture1.SetOleLocation "C:\PROYECTO\Imágenes\Región NorOriental\boletin.jpg"

Set Picture1.FormattedPicture = LoadPicture("C:\PROYECTO\Imágenes\Región NorOriental\boletin.jpg")

End Sub
