frm_inm_recibo_cobro = 0, 0, 655, 471, Z, 110, 110, 531, 556, C
frm_inm_liquidacion_anual = 132, 138, 550, 609, , 132, 132, 553, 578, C
Atencion_Contri_Despachador = 0, 0, 0, 0, C, 44, 44, 552, 490, C
frm_reportes_censo = 0, 0, 0, 0, C, 154, 154, 575, 600, C
frm_censo_insertar = 0, 0, 0, 0, C, 176, 176, 597, 622, C
frm_pub_edo_cta = 66, 69, 834, 447, , 198, 198, 619, 644, C
frm_censo = 176, 176, 684, 622, , 154, 154, 662, 600, C
frm_seguridad_password = 0, 0, 0, 0, C, 0, 0, 421, 446, C
frm_pic_act_def = 44, 46, 648, 517, , 22, 22, 443, 468, C
frm_pic_liquidacion_apu = 0, 0, 0, 0, C, 44, 44, 465, 490, C
frm_inf_pic_rpt_x_sector = 0, 0, 0, 0, C, 66, 66, 487, 512, C
IDAutomationVBA = 88, 92, 788, 516, 
frm_inf_metas_rec = 0, 0, 0, 0, C, 88, 88, 509, 534, C
cr_censo_contribuyentes_con_pat = 0, 0, 0, 0, C, 154, 154, 887, 833, C
cr_censo_contribuyentes_no_pub = 0, 0, 0, 0, C, 176, 176, 835, 855, C
cr_censo_contribuyentes_por_sector = 0, 0, 0, 0, C, 198, 198, 857, 877, C
cr_censo_contribuyentes_sin_pat = 0, 0, 0, 0, C, 220, 220, 896, 907, C
cr_reporte_modificaciones_diarias = 0, 0, 0, 0, C, 0, 0, 667, 687, C
rpt_pub_edo_cuenta = 88, 92, 660, 563, , 220, 220, 641, 666, CZ
rpt_censo_contribuyentes_sin_pat = 0, 0, 0, 0, C, 0, 0, 421, 446, CZ
rpt_censo_contribuyentes_con_pat = 0, 0, 0, 0, C, 22, 22, 443, 468, CZ
frm_rpt_censo_tab_sector = 0, 0, 0, 0, C, 44, 44, 465, 490, C
rpt_censo_contribuyentes_no_pub = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
rpt_censo_contribuyentes_por_sector = 0, 0, 0, 0, C, 88, 88, 509, 534, CZ
rpt_reporte_modificaciones_diarias = 0, 0, 0, 0, C, 110, 110, 531, 556, CZ
rpt_pub_relacion = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
frm_inf_browser_avc_new = 176, 184, 833, 608, , 154, 154, 575, 600, C
frm_inf_avc_pos = 0, 0, 0, 0, C, 176, 176, 597, 622, C
frm_inf_avc_distribucion_recaudador = 0, 0, 0, 0, C, 198, 198, 619, 644, C
rpt_inf_avc_distribucion_x_recaudador = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
frm_inf_alc_analisis_ctasXcobrar_sector = 0, 0, 0, 0, C, 0, 0, 421, 446, C
frm_inf_pic_declaraciones_viper = 0, 0, 0, 0, C, 22, 22, 443, 468, C
rpt_inf_pic_sel_declaraciones = 0, 0, 0, 0, C, 44, 44, 465, 490, CZ
rpt_inf_pic_sel_pics_x_sector = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
rpt_cum_inm_edo_cta = 88, 92, 825, 470, , 88, 88, 509, 534, CZ
frm_pic_edo_cuenta = 198, 198, 681, 644, , 110, 110, 531, 556, C
frm_liquidacion = 0, 0, 0, 0, C, 132, 132, 553, 578, C
frm_certf_solvencias = 0, 0, 0, 0, C, 154, 154, 575, 600, C
cr_cuadre_con_voucher = 0, 0, 0, 0, C, 22, 22, 794, 565, C
cr_cuadre_sin_voucher = 0, 0, 0, 0, C, 44, 44, 774, 587, C
frm_buscar_n_voucher = 66, 66, 619, 512, , 132, 132, 640, 578, C
cr_detallado_rubro = 0, 0, 0, 0, C, 66, 66, 838, 609, C
cr_contraloria = 0, 0, 0, 0, C, 88, 88, 883, 631, C
cr_presu_ing_diarios = 0, 0, 0, 0, C, 110, 110, 929, 797, C
frm_rev_cuadre_mov = 0, 0, 0, 0, C, 44, 44, 465, 490, C
rpt_pic_aviso_cobro = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
cr_pic_aviso_cobro = 66, 69, 790, 447, , 132, 132, 725, 550, C
rpt_pic_edo_cuenta = 0, 0, 0, 0, C, 110, 110, 531, 556, CZ
cr_pic_edo_cuenta = 198, 207, 871, 678, , 154, 154, 1134, 721, C
rpt_alc_recaudacion_inm = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
rpt_alc_recaudacion_pub = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
rpt_alc_recaudacion_veh = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
rpt_alc_recaudacion_pic = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
frm_pic_dec_jurada = 154, 161, 726, 632, , 0, 0, 421, 446, C
frm_pub_liqui_anual = 66, 69, 896, 493, , 22, 22, 443, 468, C
frm_pub_perfil = 154, 161, 891, 539, , 0, 0, 508, 446, C
frm_veh_marca = 88, 92, 825, 470, , 66, 66, 487, 512, C
frm_pub_imagen = 0, 0, 0, 0, C, 220, 220, 728, 666, C
frm_inf_avc_nomina_recaudador = 0, 0, 0, 0, C, 110, 110, 531, 556, C
rpt_inf_avc_cancelaciones_x_recaudador = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
frm_pic_licencia = 22, 23, 790, 401, , 154, 154, 575, 600, C
frm_est_presu_ing_x_rubro_barrido = 0, 0, 0, 0, C, 176, 176, 597, 622, C
frm_est_presupuesto_ingreso_x_rubro = 0, 0, 0, 0, C, 198, 198, 619, 644, C
frm_est_sel_año_rubro_presupuesto = 0, 0, 0, 0, C, 220, 220, 641, 666, C
frm_est_tab_rubros_incidencia = 0, 0, 0, 0, C, 0, 0, 421, 446, C
Module1 = 132, 132, 598, 578, 
frm_est_procesa_matriz_rubros = 110, 115, 977, 493, , 22, 22, 443, 468, C
frm_est_tab_incidencia_rubros_seleccion = 0, 0, 0, 0, C, 44, 44, 465, 490, C
rpt_inm_certificado = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
cr_pub_liquidacion_recibo_cobro_tm = 0, 0, 0, 0, C, 176, 176, 877, 855, C
rpt_pic_licencia = 0, 0, 0, 0, C, 110, 110, 531, 556, CZ
cr_pic_licencia = 0, 0, 0, 0, C, 198, 198, 949, 740, C
frm_pic_act_dec = 88, 92, 692, 563, , 154, 154, 575, 600, C
frm_pic_nuevo = 154, 161, 954, 539, , 176, 176, 597, 622, C
rpt_general_ing_rubros = 132, 138, 999, 516, , 198, 198, 619, 644, CZ
rpt_cuadre_con_voucher = 154, 161, 1021, 539, , 220, 220, 641, 666, CZ
rpt_cuadre_sin_voucher = 73, 128, 940, 506, , 0, 0, 421, 446, CZ
frm_detallado_rubro = 0, 0, 0, 0, C, 22, 22, 443, 468, C
rpt_detallado_rubro = 22, 23, 889, 401, , 44, 44, 465, 490, CZ
rpt_contraloria = 44, 46, 911, 424, , 66, 66, 487, 512, CZ
rpt_presu_ing_diarios = 66, 69, 933, 447, , 88, 88, 509, 534, CZ
frm_cuadre_de_caja = 0, 0, 0, 0, C, 110, 110, 531, 556, C
frm_inm_editar = 110, 115, 847, 493, , 66, 66, 491, 512, C
frm_inicio = 110, 115, 706, 586, , 44, 44, 465, 490, C
frm_seguridad_sistema = 132, 138, 869, 516, , 176, 176, 597, 622, C
rpt_alc_recuadacion_gen = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
frm_acerca = 132, 138, 550, 609, , 66, 66, 574, 512, C
cr_inm_certificado = 0, 0, 0, 0, C, 220, 220, 1052, 949, C
cr_inf_pic_sel_pics_x_sector = 0, 0, 0, 0, C, 0, 0, 763, 543, C
cr_inf_pic_sel_declaraciones = 0, 0, 0, 0, C, 22, 22, 849, 580, C
cr_inf_avc_distribucion_x_recaudador = 88, 92, 955, 470, , 44, 44, 836, 588, C
cr_inf_avc_cancelaciones_x_recaudador = 110, 115, 977, 493, , 66, 66, 865, 610, C
cr_inf_alc_analisis_ctasxcobrar_sectordetallado = 0, 0, 0, 0, C, 88, 88, 863, 646, C
cr_pub_edo_cuenta = 132, 138, 999, 516, , 110, 110, 867, 789, C
cr_pub_relacion = 0, 0, 0, 0, C, 132, 132, 933, 692, C
rpt_inf_alc_analisis_ctasXcobrar_sectordetallado = 154, 161, 1021, 539, , 154, 154, 575, 600, CZ
frm_veh_editar = 44, 46, 889, 424, , 176, 176, 597, 622, C
rpt_pic_certf_solv = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
frm_seguridad_de_datos = 0, 0, 0, 0, C, 220, 220, 641, 666, C
Alcalsis = 176, 176, 738, 579, , 22, 22, 530, 468, C
frm_inf_cobreca_rpt_16 = 0, 0, 867, 378, , 0, 0, 421, 446, C
rpt_inf_relacion_avc_status = 0, 0, 0, 0, C, 22, 22, 443, 468, CZ
cr_inf_relacion_avc_status = 0, 0, 0, 0, C, 154, 154, 881, 793, C
cr_pic_certf_solv = 0, 0, 0, 0, C, 176, 176, 894, 719, C
frm_inm_certf_solvencia = 22, 23, 889, 401, , 88, 88, 509, 534, C
frm_pic_certf_solv = 44, 46, 911, 424, , 110, 110, 531, 556, C
cr_inf_cobreca_rpt_15 = 0, 0, 0, 0, C, 198, 198, 952, 740, C
rpt_inf_cobreca_rpt_15 = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
frm_inf_cobreca_rpt_15 = 66, 69, 933, 447, , 176, 176, 597, 622, C
frm_buscar_modificar_voucher = 132, 132, 553, 578, , 110, 110, 618, 556, C
frm_procesos = 154, 161, 750, 632, , 198, 198, 706, 644, C
rpt_inm_bol_inf_fis_exon = 0, 0, 0, 0, C, 0, 0, 421, 446, CZ
cr_inm_bol_inf_fis_exon = 0, 0, 0, 0, C, 220, 220, 876, 898, C
rpt_inm_bol_inf_fiscal = 0, 0, 0, 0, C, 44, 44, 465, 490, CZ
cr_inm_bol_inf_fiscal = 22, 23, 746, 401, , 0, 0, 774, 535, C
rpt_alc_recaudacion_apu = 0, 0, 0, 0, C, 88, 88, 509, 534, CZ
cr_inf_mapa_sectorial = 0, 0, 0, 0, C, 22, 22, 821, 566, C
frm_inm_edo_cta = 66, 69, 803, 447, , 132, 132, 553, 578, C
cr_cum_inm_edo_cuenta = 0, 0, 0, 0, C, 44, 44, 727, 731, C
rpt_inf_mapa_sectorial = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
frm_inf_mapa_sectorial = 0, 0, 0, 0, C, 198, 198, 619, 644, C
rpt_inf_mapa_sectorial_histog1 = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
cr_inf_mapa_sectorial_histog1 = 0, 0, 0, 0, C, 66, 66, 753, 594, C
cr_inf_mapa_sectorial_matriz = 0, 0, 0, 0, C, 88, 88, 891, 616, C
rpt_inf_mapa_sectorial_matriz = 0, 0, 0, 0, C, 44, 44, 465, 490, CZ
frm_pub_editar = 132, 138, 869, 516, , 66, 66, 487, 512, C
frm_pub_crear = 66, 69, 803, 447, , 88, 88, 509, 534, C
cr_general_ing_rubros = 0, 0, 0, 0, C, 110, 110, 828, 653, C
cr_est_relacion_monto_ca = 0, 0, 0, 0, C, 132, 132, 955, 712, C
rpt_est_relacion_monto_ca = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
rpt_est_relacion_monto_ca_rubros_princ = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
cr_est_relacion_monto_ca_rubros_princ = 0, 0, 0, 0, C, 154, 154, 934, 657, C
frm_informes_recaudacion = 0, 0, 0, 0, C, 220, 220, 641, 666, C
frm_inf_avc_selector_parm = 0, 0, 845, 417, , 0, 0, 421, 446, C
frm_inf_tab_recaudador_mantenimiento = 22, 23, 867, 440, , 22, 22, 443, 468, C
cr_inm_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 176, 176, 1027, 679, C
cr_inm_liquidacion_recibo_cobro_2 = 0, 0, 0, 0, C, 198, 198, 999, 701, C
cr_veh_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 220, 220, 813, 638, C
cr_pub_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 0, 0, 801, 503, C
rpt_inm_liquidacion_recibo_cobro_2 = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
frm_inm_nuevo = 44, 46, 889, 463, , 154, 154, 575, 600, C
rpt_inm_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
rpt_pub_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
rpt_pub_liquidacion_recibo_cobro_tm = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
rpt_veh_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 88, 88, 513, 534, CZ
frm_veh_perfil = 176, 176, 670, 622, , 22, 22, 443, 468, C
MerProSeg = 110, 115, 810, 539, 
frm_pic_perfil = 66, 69, 911, 486, , 44, 44, 465, 490, C
frm_pub_liqui_simul = 198, 198, 692, 644, , 66, 66, 487, 512, C
rpt_est_ca_x_mes_dividido_rubro = 0, 0, 0, 0, C, 88, 88, 509, 534, CZ
frm_estadistica_gestion = 0, 0, 0, 0, C, 110, 110, 531, 556, C
cr_est_ca_x_mes_dividido_rubro = 0, 0, 0, 0, C, 22, 22, 818, 602, C
cr_alc_recaudacion_apu = 0, 0, 0, 0, C, 44, 44, 816, 587, C
cr_alc_recaudacion_pic = 110, 115, 714, 586, , 66, 66, 861, 609, C
cr_alc_recaudacion_inm = 0, 0, 0, 0, C, 88, 88, 883, 631, C
cr_alc_recaudacion_pub = 0, 0, 0, 0, C, 110, 110, 905, 653, C
cr_alc_recaudacion_veh = 0, 0, 0, 0, C, 132, 132, 948, 675, C
cr_alc_recaudacion_gen = 0, 0, 0, 0, C, 154, 154, 926, 697, C
frm_pic_liquidacion = 176, 176, 642, 622, , 44, 44, 465, 490, C
frm_inm_liq = 0, 0, 458, 446, , 66, 66, 487, 512, C
frm_inm_perfil = 88, 92, 933, 509, , 88, 88, 509, 534, C
frm_alc_recaudador_micasa = 132, 132, 557, 578, , 88, 88, 596, 534, C
frm_reimpresion = 0, 0, 0, 0, C, 110, 110, 531, 556, C
rpt_cr_alc_rec_tiq_pic = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
rpt_cr_alc_rec_tiq_inm = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
rpt_cr_alc_rec_tiq_gen = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
rpt_cr_alc_rec_tiq_apu = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
rpt_cr_alc_rec_tiq_pub = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
rpt_cr_alc_rec_tiq_veh = 0, 0, 0, 0, C, 0, 0, 421, 446, CZ
frm_liquidacion_general = 154, 161, 750, 632, , 22, 22, 443, 468, C
frm_liquidacion_tasas = 0, 0, 0, 0, C, 44, 44, 465, 490, C
cr_alc_rec_tiq_inm = 0, 0, 0, 0, C, 176, 176, 946, 720, C
cr_alc_rec_tiq_pic = 0, 0, 0, 0, C, 198, 198, 1030, 927, C
cr_alc_rec_tiq_pub = 0, 0, 0, 0, C, 220, 220, 872, 585, C
cr_alc_rec_tiq_veh = 0, 0, 0, 0, C, 0, 0, 788, 661, C
Module_SIAGEP = 110, 110, 576, 556, 
cr_alc_rec_tiq_apu = 0, 0, 0, 0, C, 110, 110, 898, 771, C
cr_alc_rec_tiq_gen = 0, 0, 0, 0, C, 44, 44, 832, 705, C
frm_modificar_tablas = 154, 161, 715, 632, , 220, 230, 638, 701, C
frm_liberar_planilla = 132, 138, 736, 609, , 110, 115, 783, 586, C
