frm_inm_recibo_cobro = 0, 0, 655, 471, Z, 110, 110, 531, 556, C
frm_inm_liquidacion_anual = 132, 138, 550, 609, , 132, 132, 553, 578, C
Atencion_Contri_Despachador = 0, 0, 0, 0, C, 44, 44, 552, 490, C
frm_reportes_censo = 0, 0, 0, 0, C, 154, 154, 575, 600, C
frm_censo_insertar = 0, 0, 0, 0, C, 176, 176, 597, 622, C
frm_pub_edo_cta = 66, 69, 834, 447, , 198, 198, 619, 644, C
frm_censo = 176, 176, 684, 622, , 154, 154, 662, 600, C
frm_seguridad_password = 0, 0, 606, 392, , 0, 0, 421, 446, C
frm_pic_act_def = 44, 46, 648, 517, , 22, 22, 443, 468, C
frm_pic_liquidacion_apu = 88, 92, 759, 508, , 44, 44, 465, 490, C
frm_inf_pic_rpt_x_sector = 22, 23, 628, 415, , 66, 66, 487, 512, C
IDAutomationVBA = 88, 92, 788, 516, 
frm_inf_metas_rec = 88, 92, 861, 478, , 88, 88, 509, 534, C
cr_censo_contribuyentes_con_pat = 0, 0, 0, 0, C, 154, 154, 887, 839, C
cr_censo_contribuyentes_no_pub = 0, 0, 0, 0, C, 176, 176, 835, 861, C
cr_censo_contribuyentes_por_sector = 0, 0, 0, 0, C, 198, 198, 857, 883, C
cr_censo_contribuyentes_sin_pat = 0, 0, 0, 0, C, 220, 220, 896, 913, C
cr_reporte_modificaciones_diarias = 0, 0, 0, 0, C, 0, 0, 667, 693, C
rpt_pub_edo_cuenta = 88, 92, 660, 563, , 220, 220, 641, 666, CZ
rpt_censo_contribuyentes_sin_pat = 0, 0, 0, 0, C, 0, 0, 421, 446, CZ
rpt_censo_contribuyentes_con_pat = 0, 0, 0, 0, C, 22, 22, 443, 468, CZ
frm_rpt_censo_tab_sector = 44, 46, 650, 438, , 44, 44, 465, 490, C
rpt_censo_contribuyentes_no_pub = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
rpt_censo_contribuyentes_por_sector = 0, 0, 0, 0, C, 88, 88, 509, 534, CZ
rpt_reporte_modificaciones_diarias = 198, 207, 869, 623, , 110, 110, 531, 556, CZ
rpt_pub_relacion = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
frm_inf_browser_avc_new = 176, 184, 833, 608, , 154, 154, 575, 600, C
frm_inf_avc_pos = 0, 0, 0, 0, C, 176, 176, 597, 622, C
frm_inf_avc_distribucion_recaudador = 66, 69, 672, 461, , 198, 198, 619, 644, C
rpt_inf_avc_distribucion_x_recaudador = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
frm_inf_alc_analisis_ctasXcobrar_sector = 88, 92, 694, 484, , 0, 0, 421, 446, C
frm_inf_pic_declaraciones_viper = 110, 115, 716, 507, , 22, 22, 443, 468, C
rpt_inf_pic_sel_declaraciones = 132, 138, 738, 530, , 44, 44, 465, 490, CZ
rpt_inf_pic_sel_pics_x_sector = 176, 184, 997, 600, , 66, 66, 487, 512, CZ
rpt_cum_inm_edo_cta = 88, 92, 825, 470, , 88, 88, 509, 534, CZ
frm_pic_edo_cuenta = 198, 198, 681, 644, , 110, 110, 531, 556, C
frm_liquidacion = 110, 115, 685, 507, , 132, 132, 553, 578, C
frm_certf_solvencias = 0, 0, 0, 0, C, 154, 154, 575, 600, C
cr_cuadre_con_voucher = 0, 0, 0, 0, C, 22, 22, 794, 571, C
cr_cuadre_sin_voucher = 0, 0, 0, 0, C, 44, 44, 774, 593, C
frm_buscar_n_voucher = 66, 66, 619, 512, , 132, 132, 640, 578, C
cr_detallado_rubro = 0, 0, 0, 0, C, 66, 66, 838, 615, C
cr_contraloria = 0, 0, 0, 0, C, 88, 88, 883, 637, C
cr_presu_ing_diarios = 0, 0, 671, 416, , 110, 110, 929, 803, C
frm_rev_cuadre_mov = 154, 161, 760, 553, , 44, 44, 465, 490, C
rpt_pic_aviso_cobro = 0, 0, 0, 0, C, 66, 66, 487, 512, CZ
cr_pic_aviso_cobro = 66, 69, 790, 447, , 132, 132, 725, 556, C
rpt_pic_edo_cuenta = 22, 23, 597, 415, , 110, 110, 531, 556, CZ
cr_pic_edo_cuenta = 198, 207, 871, 678, , 154, 154, 1134, 727, C
rpt_alc_recaudacion_inm = 22, 23, 692, 415, , 154, 154, 575, 600, CZ
rpt_alc_recaudacion_pub = 110, 115, 780, 507, , 176, 176, 597, 622, CZ
rpt_alc_recaudacion_veh = 154, 161, 824, 553, , 198, 198, 619, 644, CZ
rpt_alc_recaudacion_pic = 66, 69, 736, 461, , 220, 220, 641, 666, CZ
frm_pic_dec_jurada = 154, 161, 726, 632, , 0, 0, 421, 446, C
frm_pub_liqui_anual = 66, 69, 896, 493, , 22, 22, 443, 468, C
frm_pub_perfil = 154, 161, 891, 539, , 0, 0, 508, 446, C
frm_veh_marca = 88, 92, 825, 470, , 66, 66, 487, 512, C
frm_pub_imagen = 0, 0, 0, 0, C, 220, 220, 728, 666, C
frm_inf_avc_nomina_recaudador = 176, 184, 782, 576, , 110, 110, 531, 556, C
rpt_inf_avc_cancelaciones_x_recaudador = 154, 161, 920, 553, , 132, 132, 553, 578, CZ
frm_pic_licencia = 22, 23, 790, 401, , 154, 154, 575, 600, C
frm_est_presu_ing_x_rubro_barrido = 198, 207, 869, 623, , 176, 176, 597, 622, C
frm_est_presupuesto_ingreso_x_rubro = 0, 0, 671, 416, , 198, 198, 619, 644, C
frm_est_sel_año_rubro_presupuesto = 0, 0, 0, 0, C, 220, 220, 641, 666, C
frm_est_tab_rubros_incidencia = 0, 0, 0, 0, C, 0, 0, 421, 446, C
Module1 = 132, 132, 598, 578, 
frm_est_procesa_matriz_rubros = 110, 115, 977, 493, , 22, 22, 443, 468, C
frm_est_tab_incidencia_rubros_seleccion = 0, 0, 0, 0, C, 44, 44, 465, 490, C
rpt_inm_certificado = 198, 207, 1019, 623, , 66, 66, 487, 512, CZ
cr_pub_liquidacion_recibo_cobro_tm = 0, 0, 0, 0, C, 176, 176, 877, 861, C
rpt_pic_licencia = 0, 0, 721, 378, , 110, 110, 531, 556, CZ
cr_pic_licencia = 44, 46, 765, 424, , 198, 198, 949, 746, C
frm_pic_act_dec = 88, 92, 692, 563, , 154, 154, 575, 600, C
frm_pic_nuevo = 154, 161, 954, 539, , 176, 176, 597, 622, C
rpt_general_ing_rubros = 132, 138, 999, 516, , 198, 198, 619, 644, CZ
rpt_cuadre_con_voucher = 154, 161, 1021, 539, , 220, 220, 641, 666, CZ
rpt_cuadre_sin_voucher = 73, 128, 940, 506, , 0, 0, 421, 446, CZ
frm_detallado_rubro = 0, 0, 0, 0, C, 22, 22, 443, 468, C
rpt_detallado_rubro = 22, 23, 889, 401, , 44, 44, 465, 490, CZ
rpt_contraloria = 44, 46, 911, 424, , 66, 66, 487, 512, CZ
rpt_presu_ing_diarios = 66, 69, 933, 447, , 88, 88, 509, 534, CZ
frm_cuadre_de_caja = 0, 0, 0, 0, C, 110, 110, 531, 556, C
frm_inm_editar = 110, 115, 847, 493, , 66, 66, 491, 512, C
frm_inicio = 110, 115, 706, 586, , 44, 44, 465, 490, C
frm_seguridad_sistema = 132, 138, 869, 516, , 176, 176, 597, 622, C
rpt_alc_recuadacion_gen = 0, 0, 670, 392, , 198, 198, 619, 644, CZ
frm_acerca = 132, 138, 550, 609, , 66, 66, 574, 512, C
cr_inm_certificado = 0, 0, 0, 0, C, 220, 220, 1052, 955, C
cr_inf_pic_sel_pics_x_sector = 0, 0, 0, 0, C, 0, 0, 763, 549, C
cr_inf_pic_sel_declaraciones = 0, 0, 0, 0, C, 22, 22, 849, 586, C
cr_inf_avc_distribucion_x_recaudador = 88, 92, 955, 470, , 44, 44, 836, 594, C
cr_inf_avc_cancelaciones_x_recaudador = 110, 115, 977, 493, , 66, 66, 865, 616, C
cr_inf_alc_analisis_ctasxcobrar_sectordetallado = 0, 0, 0, 0, C, 88, 88, 863, 652, C
cr_pub_edo_cuenta = 132, 138, 999, 516, , 110, 110, 867, 795, C
cr_pub_relacion = 0, 0, 0, 0, C, 132, 132, 933, 698, C
rpt_inf_alc_analisis_ctasXcobrar_sectordetallado = 154, 161, 1021, 539, , 154, 154, 575, 600, CZ
frm_veh_editar = 44, 46, 889, 424, , 176, 176, 597, 622, C
rpt_pic_certf_solv = 0, 0, 821, 416, , 198, 198, 619, 644, CZ
frm_seguridad_de_datos = 0, 0, 606, 392, , 220, 220, 641, 666, C
Alcalsis = 176, 176, 738, 579, , 22, 22, 530, 468, C
frm_inf_cobreca_rpt_16 = 0, 0, 867, 378, , 0, 0, 421, 446, C
rpt_inf_relacion_avc_status = 0, 0, 0, 0, C, 22, 22, 443, 468, CZ
cr_inf_relacion_avc_status = 0, 0, 0, 0, C, 154, 154, 881, 799, C
cr_pic_certf_solv = 0, 0, 0, 0, C, 176, 176, 1059, 749, C
frm_inm_certf_solvencia = 22, 23, 889, 401, , 88, 88, 509, 534, C
frm_pic_certf_solv = 44, 46, 911, 424, , 110, 110, 531, 556, C
cr_inf_cobreca_rpt_15 = 0, 0, 0, 0, C, 198, 198, 952, 746, C
rpt_inf_cobreca_rpt_15 = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
frm_inf_cobreca_rpt_15 = 66, 69, 933, 447, , 176, 176, 597, 622, C
frm_buscar_modificar_voucher = 132, 132, 553, 578, , 110, 110, 618, 556, C
frm_procesos = 154, 161, 750, 632, , 198, 198, 706, 644, C
rpt_inm_bol_inf_fis_exon = 0, 0, 0, 0, C, 0, 0, 421, 446, CZ
cr_inm_bol_inf_fis_exon = 0, 0, 0, 0, C, 220, 220, 876, 904, C
rpt_inm_bol_inf_fiscal = 0, 0, 0, 0, C, 44, 44, 465, 490, CZ
cr_inm_bol_inf_fiscal = 22, 23, 746, 401, , 0, 0, 774, 541, C
rpt_alc_recaudacion_apu = 132, 138, 802, 530, , 88, 88, 509, 534, CZ
cr_inf_mapa_sectorial = 0, 0, 0, 0, C, 22, 22, 821, 572, C
frm_inm_edo_cta = 66, 69, 803, 447, , 132, 132, 553, 578, C
cr_cum_inm_edo_cuenta = 0, 0, 0, 0, C, 44, 44, 727, 737, C
rpt_inf_mapa_sectorial = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
frm_inf_mapa_sectorial = 22, 23, 628, 415, , 198, 198, 619, 644, C
rpt_inf_mapa_sectorial_histog1 = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
cr_inf_mapa_sectorial_histog1 = 0, 0, 0, 0, C, 66, 66, 753, 600, C
cr_inf_mapa_sectorial_matriz = 0, 0, 0, 0, C, 88, 88, 891, 622, C
rpt_inf_mapa_sectorial_matriz = 0, 0, 0, 0, C, 44, 44, 465, 490, CZ
frm_pub_editar = 132, 138, 869, 516, , 66, 66, 487, 512, C
frm_pub_crear = 66, 69, 803, 447, , 88, 88, 509, 534, C
cr_general_ing_rubros = 0, 0, 0, 0, C, 110, 110, 904, 720, C
cr_est_relacion_monto_ca = 0, 0, 0, 0, C, 132, 132, 955, 718, C
rpt_est_relacion_monto_ca = 0, 0, 0, 0, C, 154, 154, 575, 600, CZ
rpt_est_relacion_monto_ca_rubros_princ = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
cr_est_relacion_monto_ca_rubros_princ = 0, 0, 0, 0, C, 154, 154, 934, 663, C
frm_informes_recaudacion = 44, 46, 650, 438, , 220, 220, 641, 666, C
frm_inf_avc_selector_parm = 0, 0, 845, 417, , 0, 0, 421, 446, C
frm_inf_tab_recaudador_mantenimiento = 22, 23, 867, 440, , 22, 22, 443, 468, C
cr_inm_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 176, 176, 1027, 685, C
cr_inm_liquidacion_recibo_cobro_2 = 0, 0, 0, 0, C, 198, 198, 999, 707, C
cr_veh_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 220, 220, 813, 644, C
cr_pub_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 0, 0, 801, 509, C
rpt_inm_liquidacion_recibo_cobro_2 = 0, 0, 0, 0, C, 132, 132, 553, 578, CZ
frm_inm_nuevo = 44, 46, 889, 463, , 154, 154, 575, 600, C
rpt_inm_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 176, 176, 597, 622, CZ
rpt_pub_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 198, 198, 619, 644, CZ
rpt_pub_liquidacion_recibo_cobro_tm = 0, 0, 0, 0, C, 220, 220, 641, 666, CZ
rpt_veh_liquidacion_recibo_cobro = 0, 0, 0, 0, C, 88, 88, 513, 534, CZ
frm_veh_perfil = 176, 176, 670, 622, , 22, 22, 443, 468, C
MerProSeg = 110, 115, 810, 539, 
frm_pic_perfil = 66, 69, 911, 486, , 44, 44, 465, 490, C
frm_pub_liqui_simul = 198, 198, 692, 644, , 66, 66, 487, 512, C
rpt_est_ca_x_mes_dividido_rubro = 0, 0, 0, 0, C, 88, 88, 509, 534, CZ
frm_estadistica_gestion = 0, 0, 667, 392, , 110, 110, 531, 556, C
cr_est_ca_x_mes_dividido_rubro = 0, 0, 0, 0, C, 22, 22, 818, 608, C
cr_alc_recaudacion_apu = 0, 0, 670, 392, , 44, 44, 816, 593, C
cr_alc_recaudacion_pic = 110, 115, 714, 586, , 66, 66, 861, 615, C
cr_alc_recaudacion_inm = 0, 0, 0, 0, C, 88, 88, 883, 637, C
cr_alc_recaudacion_pub = 0, 0, 0, 0, C, 110, 110, 905, 659, C
cr_alc_recaudacion_veh = 0, 0, 0, 0, C, 132, 132, 948, 681, C
cr_alc_recaudacion_gen = 0, 0, 0, 0, C, 154, 154, 926, 703, C
frm_pic_liquidacion = 176, 176, 642, 622, , 44, 44, 465, 490, C
frm_inm_liq = 0, 0, 458, 446, , 66, 66, 487, 512, C
frm_inm_perfil = 88, 92, 933, 509, , 88, 88, 509, 534, C
frm_alc_recaudador_micasa = 132, 132, 557, 578, , 88, 88, 596, 534, C
frm_reimpresion = 66, 69, 672, 461, , 110, 110, 531, 556, C
rpt_cr_alc_rec_tiq_pic = 22, 23, 823, 439, , 132, 132, 553, 578, CZ
rpt_cr_alc_rec_tiq_inm = 88, 92, 694, 484, , 154, 154, 575, 600, CZ
rpt_cr_alc_rec_tiq_gen = 110, 115, 716, 507, , 176, 176, 597, 622, CZ
rpt_cr_alc_rec_tiq_apu = 132, 138, 738, 530, , 198, 198, 619, 644, CZ
rpt_cr_alc_rec_tiq_pub = 154, 161, 760, 553, , 220, 220, 641, 666, CZ
rpt_cr_alc_rec_tiq_veh = 176, 184, 782, 576, , 0, 0, 421, 446, CZ
frm_liquidacion_general = 154, 161, 750, 632, , 22, 22, 443, 468, C
frm_liquidacion_tasas = 0, 0, 671, 416, , 44, 44, 465, 490, C
cr_alc_rec_tiq_inm = 132, 138, 738, 530, , 176, 176, 946, 726, C
cr_alc_rec_tiq_pic = 198, 207, 869, 623, , 198, 198, 1075, 855, C
cr_alc_rec_tiq_pub = 0, 0, 0, 0, C, 220, 220, 872, 591, C
cr_alc_rec_tiq_veh = 0, 0, 0, 0, C, 0, 0, 877, 625, C
Module_SIAGEP = 110, 110, 576, 556, 
cr_alc_rec_tiq_apu = 0, 0, 0, 0, C, 110, 110, 964, 720, C
cr_alc_rec_tiq_gen = 0, 0, 0, 0, C, 44, 44, 921, 669, C
frm_modificar_tablas = 154, 161, 715, 632, , 220, 230, 638, 701, C
frm_liberar_planilla = 132, 138, 736, 609, , 110, 115, 783, 586, C
cr_pic_licencia_pc = 154, 161, 821, 539, , 110, 115, 861, 800, C
rpt_pic_licencia_pc = 154, 161, 875, 539, , 132, 138, 853, 516, C
frm_pic_activ_def = 44, 46, 715, 462, , 0, 0, 671, 416, C
cr_pic_estatus = 0, 0, 0, 0, C, 110, 115, 997, 742, C
rpt_pic_estatus = 154, 161, 854, 542, , 132, 138, 832, 519, CZ
cr_declara_jurada = 0, 0, 0, 0, C, 110, 115, 869, 725, C
rpt_declara_jurada = 154, 161, 729, 553, , 132, 138, 707, 530, CZ
frm_liberar_tablas = 110, 115, 716, 507, , 44, 46, 650, 438, C
frm_pic_liquidacion_adu = 88, 92, 698, 484, , 66, 69, 676, 461, C
cr_alc_recaudacion_adu = 110, 115, 780, 507, , 44, 46, 898, 656, C
rpt_alc_recaudacion_adu = 88, 92, 758, 484, , 66, 69, 736, 461, CZ
frm_alc_recaudacion_banco = 66, 69, 736, 461, , 22, 23, 692, 415, C
