Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Form=frm_inm_recibo_cobro.frm
Form=frm_inm_liquidacion.frm
Form=Atencion_Contri_Despachador.frm
Form=frm_reportes_censo.frm
Form=frm_censo_insertar.frm
Form=frm_pub_edo_cta.frm
Form=frm_censo.frm
Form=frm_seguridad_password.frm
Form=frm_pic_act_def.frm
Form=frm_pic_liquidacion_apu.frm
Form=frm_pic_rpt_x_sector.frm
Module=IDAutomationVBA; IDAutomationVBA.bas
Form=frm_metas_rec.frm
Designer=cr_censo_contribuyentes_con_pat.Dsr
Designer=cr_censo_contribuyentes_no_pub.Dsr
Designer=cr_censo_contribuyentes_por_sector.Dsr
Designer=cr_censo_contribuyentes_sin_pat.Dsr
Designer=cr_reporte_modificaciones_diarias.Dsr
Form=rpt_pub_edo_cuenta.frm
Form=rpt_censo_contribuyentes_sin_pat.frm
Form=rpt_censo_contribuyentes_con_pat.frm
Form=rpt_censo_tab_sector.frm
Form=rpt_censo_contribuyentes_no_pub.frm
Form=rpt_censo_contribuyentes_por_sector.frm
Form=rpt_reporte_modificaciones_diarias.frm
Form=rpt_pub_relacion.frm
Form=frm_inf_browser_avc_new.frm
Form=frm_inf_avc_pos.frm
Form=frm_avc_distribucion_recaudador.frm
Form=rpt_inf_avc_distribucion_x_recaudador.frm
Form=frm_alc_analisis_ctasXcobrar_sector.frm
Form=frm_pic_declaraciones_viper.frm
Form=rpt_inf_pic_sel_declaraciones.frm
Form=rpt_inf_pic_sel_pics_x_sector.frm
Form=rpt_cum_inm_edo_cta.frm
Form=frm_pic_edo_cuenta.frm
Form=frm_liquidacion.frm
Form=frm_certf_solvencias.frm
Designer=cr_cuadre_con_voucher.Dsr
Designer=cr_cuadre_sin_voucher.Dsr
Form=frm_buscar_n_voucher.frm
Designer=cr_detallado_rubro.Dsr
Designer=cr_contraloria.Dsr
Designer=cr_presu_ing_diarios.Dsr
Form=frm_rev_cuadre_mov.frm
Form=rpt_pic_aviso_cobro.frm
Designer=cr_pic_aviso_cobro.Dsr
Form=rpt_pic_edo_cuenta.frm
Designer=cr_pic_edo_cuenta.Dsr
Form=rpt_alc_recaudacion_inm.frm
Form=rpt_alc_recaudacion_pub.frm
Form=rpt_alc_recaudacion_veh.frm
Form=rpt_alc_recaudacion_pic.frm
Form=frm_pic_dec_jurada.frm
Form=frm_pub_liqui_anual.frm
Form=frm_pub_perfil.frm
Form=frm_veh_marca.frm
Form=frm_pub_imagen.frm
Form=frm_avc_nomina_recaudador.frm
Form=rpt_inf_avc_cancelaciones_x_recaudador.frm
Form=frm_pic_licencia.frm
Form=frm_est_presu_ing_x_rubro_barrido.frm
Form=frm_est_presupuesto_ingreso_x_rubro.frm
Form=frm_est_sel_año_rubro_presupuesto.frm
Form=frm_est_tab_rubros_incidencia.frm
Module=Module1; Mol_Coordinador.bas
Form=frm_est_procesa_matriz_rubros.frm
Form=frm_est_tab_incidencia_rubros_seleccion.frm
Form=rpt_inm_certificado.frm
Designer=cr_pub_liquidacion_recibo_cobro_tm.Dsr
Form=rpt_pic_licencia.frm
Designer=cr_pic_licencia.Dsr
Form=frm_pic_act_dec.frm
Form=frm_pic_nuevo.frm
Form=rpt_general_ing_rubros.frm
Form=rpt_cuadre_con_voucher.frm
Form=rpt_cuadre_sin_voucher.frm
Form=frm_detallado_rubro.frm
Form=rpt_detallado_rubro.frm
Form=rpt_contraloria.frm
Form=rpt_presu_ing_diarios.frm
Form=frm_cuadre_de_caja.frm
Form=frm_inm_editar.frm
Form=frm_inicio.frm
Form=frm_seguridad_sistema.frm
Form=rpt_alc_recuadacion_gen.frm
Form=frm_acerca.frm
Designer=cr_inm_certificado.Dsr
Designer=cr_inf_pic_sel_pics_x_sector.Dsr
Designer=cr_inf_pic_sel_declaraciones.Dsr
Designer=cr_inf_avc_distribucion_x_recaudador.Dsr
Designer=cr_inf_avc_cancelaciones_x_recaudador.Dsr
Designer=cr_alc_analisis_ctasxcobrar_sectordetallado.Dsr
Designer=cr_pub_edo_cuenta.Dsr
Designer=cr_pub_relacion.Dsr
Form=rpt_inf_alc_analisis_ctasXcobrar_sectordetallado.frm
Form=frm_vehiculo_editar.frm
Form=rpt_pic_certf_solv.frm
Form=frm_seguridad_de_datos.frm
Form=alcalsis.frm
Form=frm_inf_cobreca_rpt_16.frm
Form=rpt_inf_relacion_avc_status.frm
Designer=cr_inf_relacion_avc_status.Dsr
Designer=cr_pic_certf_solv.Dsr
Form=frm_certf_solvencia.frm
Form=frm_pic_certf_solv.frm
Designer=cr_inf_cobreca_rpt_15.Dsr
Form=rpt_inf_cobreca_rpt_15.frm
Form=frm_inf_cobreca_rpt_15.frm
Form=frm_buscar_modificar_voucher.frm
Form=frm_procesos.frm
Form=rpt_inm_bol_inf_fis_exon.frm
Designer=cr_inm_bol_inf_fis_exon.Dsr
Form=rpt_inm_bol_inf_fiscal.frm
Designer=cr_inm_bol_inf_fiscal.Dsr
Form=rpt_alc_recaudacion_apu.frm
Designer=cr_inf_mapa_sectorial.Dsr
Form=INM_EDO_CTA.frm
Designer=cr_cum_inm_edo_cuenta.Dsr
Form=rpt_inf_mapa_sectorial.frm
Form=frm_inf_mapa_sectorial.frm
Form=rpt_inf_mapa_sectorial_histog1.frm
Designer=cr_inf_mapa_sectorial_histog1.Dsr
Designer=cr_inf_mapa_sectorial_matriz.Dsr
Form=rpt_inf_mapa_sectorial_matriz.frm
Form=frm_pub_editar.frm
Form=frm_pub_crear.frm
Designer=cr_general_ing_rubros
Designer=cr_est_relacion_monto_ca.Dsr
Form=rpt_est_relacion_monto_ca.frm
Form=rpt_est_relacion_monto_ca_rubros_princ.frm
Designer=cr_est_relacion_monto_ca_rubros_princ.Dsr
Form=frm_informes_recaudacion.frm
Form=frm_inf_avc_selector_parm.frm
Form=frm_inf_tab_recaudador_mantenimiento.frm
Designer=cr_inm_liquidacion_recibo_cobro.Dsr
Designer=cr_inm_liquidacion_recibo_cobro_2.Dsr
Designer=cr_veh_liquidacion_recibo_cobro.Dsr
Designer=cr_pub_liquidacion_recibo_cobro.Dsr
Form=rpt_inm_liquidacion_recibo_cobro_2.frm
Form=frm_inm_nuevo.frm
Form=rpt_inm_liquidacion_recibo_cobro.frm
Form=rpt_pub_liquidacion_recibo_cobro.frm
Form=rpt_pub_liquidacion_recibo_cobro_tm.frm
Form=rpt_veh_liquidacion_recibo_cobro.frm
Form=frm_vehiculo.frm
Module=MerProSeg; MerProSeg.bas
Form=frm_pic_perfil.frm
Form=frm_pub_liqui_simul.frm
Form=rpt_est_ca_x_mes_dividido_rubro.frm
Form=frm_estadistica_gestion.frm
Designer=cr_est_ca_x_mes_dividido_rubro.Dsr
Designer=cr_alc_recaudacion_apu.Dsr
Designer=cr_alc_recaudacion_pic.Dsr
Designer=cr_alc_recaudacion_inm.Dsr
Designer=cr_alc_recaudacion_pub.Dsr
Designer=cr_alc_recaudacion_veh.Dsr
Designer=cr_alc_recaudacion_gen.Dsr
Form=frm_pic_liquidacion.frm
Form=frm_inm_liq.frm
Form=INM_PERFIL.frm
Form=frm_alc_recaudador_micasa.frm
Form=frm_reimpresion.frm
Form=rpt_cr_alc_rec_tiq_pic.frm
Form=rpt_cr_alc_rec_tiq_inm.frm
Form=rpt_cr_alc_rec_tiq_gen.frm
Form=rpt_cr_alc_rec_tiq_apu.frm
Form=rpt_cr_alc_rec_tiq_pub.frm
Form=rpt_cr_alc_rec_tiq_veh.frm
Form=frm_liquidacion_general.frm
Form=frm_liquidacion_tasas.frm
Designer=cr_alc_rec_tiq_inm.Dsr
Designer=cr_alc_rec_tiq_pic.Dsr
Designer=cr_alc_rec_tiq_pub.Dsr
Designer=cr_alc_rec_tiq_veh.Dsr
Module=Module_SIAGEP; Module_SIAGEP.bas
Designer=cr_alc_rec_tiq_apu.Dsr
Designer=cr_alc_rec_tiq_gen.Dsr
Form=frm_modificar_tablas.frm
Form=frm_liberar_planilla.frm
Designer=cr_pic_licencia_pc.Dsr
Form=rpt_pic_licencia_pc.frm
Form=frm_pic_activ_def.frm
Designer=cr_pic_estatus.Dsr
Form=rpt_pic_estatus.frm
Designer=cr_declara_jurada.Dsr
Form=rpt_declara_jurada.frm
Form=frm_liberar_tablas.frm
Form=frm_pic_liquidacion_adu.frm
Designer=cr_alc_recaudacion_adu.Dsr
Form=rpt_alc_recaudacion_adu.frm
Form=frm_alc_recaudacion_banco.frm
IconForm="frm_inicio"
Startup="frm_inicio"
HelpFile=""
Title="ALCALSIS"
ExeName32="dissoft.exe"
Command32=""
Name="SIAGEP_2003"
HelpContextID="0"
Description="Sistema de Gestion para el Municipio Puerto Cabello"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DisSoft"
VersionLegalCopyright="Lcdo Francisco Alvarez"
VersionProductName="SAIGEP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
